PORT=5000
MONGO_URI=mongodb+srv://shahid:shahid1234@cluster0.fe1terv.mongodb.net/mattressdb?retryWrites=true&w=majority
JWT_SECRET=mystrongsecretkey
RAZORPAY_KEY_ID=rzp_test_RS6fKb2KgCrkkx
RAZORPAY_KEY_SECRET=3ATUUiw9llAgHSczedVF3BvX
RAZORPAY_WEBHOOK_SECRET=super-secure-key-2025-mattress